# AndroidDynamicSpinner

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: dynamic_item_add_view.xml  dynamic_item_dropdown_view.xml  dynamic_item_not_selected_view.xml  dynamic_item_selected_view.xml
res/values/: attrs.xml  styles.xml
res/values-v11/: styles.xml
src/no/wtw/android/dynamicspinner/adapter/: DynamicSpinnerAdapter.java
src/no/wtw/android/dynamicspinner/view/: DynamicSpinner.java
src/no/wtw/android/dynamicspinner/widget/: DynamicSpinner.java
